# Tyuiu.AnisimovNV.Sprint1

./: Sprint1.slnx
Tyuiu.AnisimovNV.Sprint1.Task0.V20/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task0.V20.csproj
Tyuiu.AnisimovNV.Sprint1.Task0.V20.Lib/: DataService.cs  Tyuiu.AnisimovNV.Sprint1.Task0.V20.Lib.csproj
Tyuiu.AnisimovNV.Sprint1.Task0.V20.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint1.Task0.V20.Test.csproj
Tyuiu.AnisimovNV.Sprint1.Task0.V20.Test2/: UnitTest1.cs
Tyuiu.AnisimovNV.Sprint1.Task1.V16/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task1.V16.csproj
Tyuiu.AnisimovNV.Sprint1.Task1.V16.Test/: DataServiceTest .cs  Tyuiu.AnisimovNV.Sprint1.Task1.V16.Test.csproj
Tyuiu.AnisimovNV.Sprint1.Task1.V20.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint1.Task1.V20.Test/: DataServiceTest.cs
Tyuiu.AnisimovNV.Sprint1.Task1.V5/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task1.V16.csproj
Tyuiu.AnisimovNV.Sprint1.Task1.V5.Lib/: DataService.cs  Tyuiu.AnisimovNV.Sprint1.Task1.V16.Lib.csproj
Tyuiu.AnisimovNV.Sprint1.Task1.V5.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint1.Task1.V16.Test.csproj  UnitTest1.cs
Tyuiu.AnisimovNV.Sprint1.Task2.V5/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task2.V5.csproj
Tyuiu.AnisimovNV.Sprint1.Task2.V5.Lib/: DataService.cs  Tyuiu.AnisimovNV.Sprint1.Task2.V5.Lib.csproj
Tyuiu.AnisimovNV.Sprint1.Task2.V5.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint1.Task2.V5.Test.csproj
Tyuiu.AnisimovNV.Sprint1.Task3.V14/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task3.V14.csproj
Tyuiu.AnisimovNV.Sprint1.Task3.V14.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint1.Task3.V14.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint1.Task3.V14.Test.csproj
Tyuiu.AnisimovNV.Sprint1.Task3.V8/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task3.V8.csproj
Tyuiu.AnisimovNV.Sprint1.Task3.V8.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint1.Task3.V8.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint1.Task3.V8.Test.csproj
Tyuiu.AnisimovNV.Sprint1.Task4.V14/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task4.V14.csproj
Tyuiu.AnisimovNV.Sprint1.Task4.V14.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint1.Task4.V14.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint1.Task4.V14.Test.csproj
Tyuiu.AnisimovNV.Sprint1.Task5.V1/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task5.V1.csproj
Tyuiu.AnisimovNV.Sprint1.Task5.V1.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint1.Task5.V1.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint1.Task5.V1.Test.csproj
Tyuiu.AnisimovNV.Sprint1.Task6.V6/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task6.V6.csproj
Tyuiu.AnisimovNV.Sprint1.Task6.V6.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint1.Task6.V6.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint1.Task6.V6.Test.csproj
Tyuiu.AnisimovNV.Sprint1.Task7.V11/: Program.cs  Tyuiu.AnisimovNV.Sprint1.Task7.V11.csproj
Tyuiu.AnisimovNV.Sprint1.Task7.V11.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint1.Task7.V11.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint1.Task7.V11.Test.csproj
