<Solution>
  <Folder Name="/dll/" />
  <Folder Name="/Task 0/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task0.V20.Lib/Tyuiu.AnisimovNV.Sprint1.Task0.V20.Lib.csproj" Id="64c11af7-d987-4eb6-80ae-ecd273a19431" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task0.V20.Test/Tyuiu.AnisimovNV.Sprint1.Task0.V20.Test.csproj" Id="83abea10-efbe-4f6e-a38a-efd887386a90" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task0.V20/Tyuiu.AnisimovNV.Sprint1.Task0.V20.csproj" Id="58a1646b-93a9-4ec8-8d4d-1c8c2e1e462d" />
  </Folder>
  <Folder Name="/Task 1/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task1.V16.Lib/Tyuiu.AnisimovNV.Sprint1.Task1.V16.Lib.csproj" Id="3c14fe8e-ba90-4448-90e9-99969b02d469" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task1.V16.Test/Tyuiu.AnisimovNV.Sprint1.Task1.V16.Test.csproj" Id="cbf88585-7848-41a0-a5fd-866dd2ee724f" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task1.V16/Tyuiu.AnisimovNV.Sprint1.Task1.V16.csproj" Id="ac5aae75-8771-40c8-b6f5-75081a512c88" />
  </Folder>
  <Folder Name="/Task 2/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task2.V5.Lib/Tyuiu.AnisimovNV.Sprint1.Task2.V5.Lib.csproj" Id="d8d5e8a8-639c-4524-bc21-a6ac5ecfb6b6" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task2.V5.Test/Tyuiu.AnisimovNV.Sprint1.Task2.V5.Test.csproj" Id="638f2059-0427-4ad9-ad00-76ff964d025a" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task2.V5/Tyuiu.AnisimovNV.Sprint1.Task2.V5.csproj" Id="c5f8ebe1-85da-4833-941c-111c8356bc0a" />
  </Folder>
  <Folder Name="/Task 3/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task3.V14.Lib/Tyuiu.AnisimovNV.Sprint1.Task3.V14.Lib.csproj" Id="2eb23e48-0001-427b-9d36-de6a1a1bd3a2" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task3.V14.Test/Tyuiu.AnisimovNV.Sprint1.Task3.V14.Test.csproj" Id="2baa53bd-5c35-40bc-b6e2-8091b29653a0" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task3.V14/Tyuiu.AnisimovNV.Sprint1.Task3.V14.csproj" Id="ea56ed95-156f-4ccb-8260-3705207ddee0" />
  </Folder>
  <Folder Name="/Task 4/" />
  <Folder Name="/Task 5/" />
  <Folder Name="/Task 6/" />
  <Folder Name="/Task 7/" />
</Solution>
