<Solution>
  <Folder Name="/dll/" />
  <Folder Name="/Task 0/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task0.V20.Lib/Tyuiu.AnisimovNV.Sprint1.Task0.V20.Lib.csproj" Id="64c11af7-d987-4eb6-80ae-ecd273a19431" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task0.V20.Test/Tyuiu.AnisimovNV.Sprint1.Task0.V20.Test.csproj" Id="83abea10-efbe-4f6e-a38a-efd887386a90" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task0.V20/Tyuiu.AnisimovNV.Sprint1.Task0.V20.csproj" Id="58a1646b-93a9-4ec8-8d4d-1c8c2e1e462d" />
  </Folder>
  <Folder Name="/Task 1/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task1.V16.Lib/Tyuiu.AnisimovNV.Sprint1.Task1.V16.Lib.csproj" Id="3c14fe8e-ba90-4448-90e9-99969b02d469" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task1.V16.Test/Tyuiu.AnisimovNV.Sprint1.Task1.V16.Test.csproj" Id="cbf88585-7848-41a0-a5fd-866dd2ee724f" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task1.V16/Tyuiu.AnisimovNV.Sprint1.Task1.V16.csproj" Id="ac5aae75-8771-40c8-b6f5-75081a512c88" />
  </Folder>
  <Folder Name="/Task 2/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task2.V5.Lib/Tyuiu.AnisimovNV.Sprint1.Task2.V5.Lib.csproj" Id="d8d5e8a8-639c-4524-bc21-a6ac5ecfb6b6" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task2.V5.Test/Tyuiu.AnisimovNV.Sprint1.Task2.V5.Test.csproj" Id="638f2059-0427-4ad9-ad00-76ff964d025a" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task2.V5/Tyuiu.AnisimovNV.Sprint1.Task2.V5.csproj" Id="c5f8ebe1-85da-4833-941c-111c8356bc0a" />
  </Folder>
  <Folder Name="/Task 3/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task3.V8.Lib/Tyuiu.AnisimovNV.Sprint1.Task3.V8.Lib.csproj" Id="2c04e5c6-7010-4138-82c7-98689ac0adab" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task3.V8.Test/Tyuiu.AnisimovNV.Sprint1.Task3.V8.Test.csproj" Id="57cc0da5-4700-402c-8eef-3911d51a2683" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task3.V8/Tyuiu.AnisimovNV.Sprint1.Task3.V8.csproj" Id="ed7d57ab-561b-4efc-b8e7-5b0d4917a164" />
  </Folder>
  <Folder Name="/Task 4/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task4.V14.Lib/Tyuiu.AnisimovNV.Sprint1.Task4.V14.Lib.csproj" Id="c71df742-2baf-45d0-8033-f1636161f99f" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task4.V14.Test/Tyuiu.AnisimovNV.Sprint1.Task4.V14.Test.csproj" Id="e8f000fb-3ea5-4582-b0ce-982e9065a46d" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task4.V14/Tyuiu.AnisimovNV.Sprint1.Task4.V14.csproj" Id="b973812f-fd21-493b-92f4-41a79a7bfb98" />
  </Folder>
  <Folder Name="/Task 5/">
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task5.V1.Lib/Tyuiu.AnisimovNV.Sprint1.Task5.V1.Lib.csproj" Id="858c9408-0c3a-4887-983e-1c83e8c7496a" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task5.V1.Test/Tyuiu.AnisimovNV.Sprint1.Task5.V1.Test.csproj" Id="b1691e48-a0d2-4480-bf3d-e341b6ae30df" />
    <Project Path="Tyuiu.AnisimovNV.Sprint1.Task5.V1/Tyuiu.AnisimovNV.Sprint1.Task5.V1.csproj" Id="f565f210-201d-4bd1-b973-cf652a59e975" />
  </Folder>
  <Folder Name="/Task 6/" />
  <Folder Name="/Task 7/" />
</Solution>
