<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Tyuiu.AnisimovNV.Sprint1.Task0.V20</AssemblyName>
    <AssemblyTitle>Tyuiu.AnisimovNV.Sprint1.Task0.V20</AssemblyTitle>
    <RootNamespace>Tyuiu.AnisimovNV.Sprint1.Task0.V20</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.AnisimovNV.Sprint1.Task0.V20.Lib\Tyuiu.AnisimovNV.Sprint1.Task0.V20.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tyuiu.cources.programming.interfaces">
      <HintPath>..\dll\tyuiu.cources.programming.interfaces-main\tyuiu.cources.programming.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
