<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Tyuiu.AnisimovNV.Sprint1.Task1.V16.Lib</AssemblyName>
		<RootNamespace>Tyuiu.AnisimovNV.Sprint1.Task1.V16.Lib</RootNamespace>
		<AssemblyTitle>Tyuiu.AnisimovNV.Sprint1.Task1.V16.Lib</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="tyuiu.cources.programming.interfaces">
			<HintPath>..\dll\tyuiu.cources.programming.interfaces-main\tyuiu.cources.programming.interfaces.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
